---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
=================== TURN STATE ====================
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,0,-1],"p1Stats":[30.0,25.0,5.0,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,25.0,5.0,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}


=================== CONFIG ====================
{'debug': {'printMapString': False, 'printTStrings': False, 'printActStrings': False, 'printHitStrings': False, 'printPlayerInputStrings': True, 'printBotErrors': True, 'printPlayerGetHitStrings': False}, 'unitInformation': [{'damage': 0.0, 'cost': 1.0, 'getHitRadius': 0.51, 'display': 'Filter', 'range': 0.0, 'shorthand': 'FF', 'stability': 60.0}, {'damage': 0.0, 'cost': 4.0, 'getHitRadius': 0.51, 'shieldAmount': 10.0, 'display': 'Encryptor', 'range': 3.0, 'shorthand': 'EF', 'stability': 30.0}, {'damage': 4.0, 'cost': 3.0, 'getHitRadius': 0.51, 'display': 'Destructor', 'range': 3.0, 'shorthand': 'DF', 'stability': 75.0}, {'damageI': 1.0, 'damageToPlayer': 1.0, 'cost': 1.0, 'getHitRadius': 0.51, 'damageF': 1.0, 'display': 'Ping', 'range': 3.0, 'shorthand': 'PI', 'stability': 15.0, 'speed': 0.5}, {'damageI': 3.0, 'damageToPlayer': 1.0, 'cost': 3.0, 'getHitRadius': 0.51, 'damageF': 3.0, 'display': 'EMP', 'range': 5.0, 'shorthand': 'EI', 'stability': 5.0, 'speed': 0.25}, {'damageI': 10.0, 'damageToPlayer': 1.0, 'cost': 1.0, 'getHitRadius': 0.51, 'damageF': 0.0, 'display': 'Scrambler', 'range': 3.0, 'shorthand': 'SI', 'stability': 40.0, 'speed': 0.25}, {'display': 'Remove', 'shorthand': 'RM'}], 'timingAndReplay': {'waitTimeBotMax': 50000.0, 'playWaitTimeBotMax': 70000.0, 'waitTimeManual': 1820000.0, 'waitForever': False, 'waitTimeBotSoft': 20000.0, 'playWaitTimeBotSoft': 40000.0, 'replaySave': 1.0, 'playReplaySave': 0.0, 'storeBotTimes': True}, 'resources': {'turnIntervalForBitCapSchedule': 10.0, 'turnIntervalForBitSchedule': 10.0, 'bitRampBitCapGrowthRate': 5.0, 'roundStartBitRamp': 10.0, 'bitGrowthRate': 1.0, 'startingHP': 30.0, 'maxBits': 999999.0, 'bitsPerRound': 5.0, 'coresPerRound': 4.0, 'coresForPlayerDamage': 1.0, 'startingBits': 5.0, 'bitDecayPerRound': 0.33333, 'startingCores': 25.0}, 'mechanics': {'basePlayerHealthDamage': 1.0, 'damageGrowthBasedOnY': 0.0, 'bitsCanStackOnDeployment': True, 'destroyOwnUnitRefund': 0.5, 'destroyOwnUnitsEnabled': True, 'stepsRequiredSelfDestruct': 5.0, 'selfDestructRadius': 1.5, 'shieldDecayPerFrame': 0.15, 'meleeMultiplier': 0.0, 'destroyOwnUnitDelay': 1.0, 'rerouteMidRound': True, 'firewallBuildTime': 0.0}}

=================== GAME STATE ====================
<gamelib.game_state.GameState object at 0x0000023D3F42B6D8>

=================== ========== ====================
Performing turn 1 of your custom algo strategy
=================== TURN STATE ====================
{"p2Units":[[[27,14,60.0,"14"],[0,14,60.0,"16"],[20,15,60.0,"18"],[13,15,60.0,"20"],[6,15,60.0,"22"],[12,20,60.0,"24"]],[],[[26,15,75.0,"2"],[1,15,75.0,"4"],[20,16,75.0,"6"],[13,16,75.0,"8"],[6,16,75.0,"10"],[12,21,75.0,"12"]],[],[],[],[]],"turnInfo":[0,1,-1],"p1Stats":[30.0,5.0,8.3,13],"p1Units":[[[0,13,60.0,"38"],[27,13,60.0,"40"],[7,12,60.0,"42"],[14,12,60.0,"44"],[21,12,60.0,"46"],[15,7,60.0,"48"]],[],[[1,12,75.0,"26"],[26,12,75.0,"28"],[7,11,75.0,"30"],[14,11,75.0,"32"],[21,11,75.0,"34"],[15,6,75.0,"36"]],[],[],[],[]],"p2Stats":[30.0,5.0,8.3,2],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}


=================== CONFIG ====================
{'debug': {'printMapString': False, 'printTStrings': False, 'printActStrings': False, 'printHitStrings': False, 'printPlayerInputStrings': True, 'printBotErrors': True, 'printPlayerGetHitStrings': False}, 'unitInformation': [{'damage': 0.0, 'cost': 1.0, 'getHitRadius': 0.51, 'display': 'Filter', 'range': 0.0, 'shorthand': 'FF', 'stability': 60.0}, {'damage': 0.0, 'cost': 4.0, 'getHitRadius': 0.51, 'shieldAmount': 10.0, 'display': 'Encryptor', 'range': 3.0, 'shorthand': 'EF', 'stability': 30.0}, {'damage': 4.0, 'cost': 3.0, 'getHitRadius': 0.51, 'display': 'Destructor', 'range': 3.0, 'shorthand': 'DF', 'stability': 75.0}, {'damageI': 1.0, 'damageToPlayer': 1.0, 'cost': 1.0, 'getHitRadius': 0.51, 'damageF': 1.0, 'display': 'Ping', 'range': 3.0, 'shorthand': 'PI', 'stability': 15.0, 'speed': 0.5}, {'damageI': 3.0, 'damageToPlayer': 1.0, 'cost': 3.0, 'getHitRadius': 0.51, 'damageF': 3.0, 'display': 'EMP', 'range': 5.0, 'shorthand': 'EI', 'stability': 5.0, 'speed': 0.25}, {'damageI': 10.0, 'damageToPlayer': 1.0, 'cost': 1.0, 'getHitRadius': 0.51, 'damageF': 0.0, 'display': 'Scrambler', 'range': 3.0, 'shorthand': 'SI', 'stability': 40.0, 'speed': 0.25}, {'display': 'Remove', 'shorthand': 'RM'}], 'timingAndReplay': {'waitTimeBotMax': 50000.0, 'playWaitTimeBotMax': 70000.0, 'waitTimeManual': 1820000.0, 'waitForever': False, 'waitTimeBotSoft': 20000.0, 'playWaitTimeBotSoft': 40000.0, 'replaySave': 1.0, 'playReplaySave': 0.0, 'storeBotTimes': True}, 'resources': {'turnIntervalForBitCapSchedule': 10.0, 'turnIntervalForBitSchedule': 10.0, 'bitRampBitCapGrowthRate': 5.0, 'roundStartBitRamp': 10.0, 'bitGrowthRate': 1.0, 'startingHP': 30.0, 'maxBits': 999999.0, 'bitsPerRound': 5.0, 'coresPerRound': 4.0, 'coresForPlayerDamage': 1.0, 'startingBits': 5.0, 'bitDecayPerRound': 0.33333, 'startingCores': 25.0}, 'mechanics': {'basePlayerHealthDamage': 1.0, 'damageGrowthBasedOnY': 0.0, 'bitsCanStackOnDeployment': True, 'destroyOwnUnitRefund': 0.5, 'destroyOwnUnitsEnabled': True, 'stepsRequiredSelfDestruct': 5.0, 'selfDestructRadius': 1.5, 'shieldDecayPerFrame': 0.15, 'meleeMultiplier': 0.0, 'destroyOwnUnitDelay': 1.0, 'rerouteMidRound': True, 'firewallBuildTime': 0.0}}

=================== GAME STATE ====================
<gamelib.game_state.GameState object at 0x0000023D3F42BDA0>

=================== ========== ====================
Performing turn 2 of your custom algo strategy
=================== TURN STATE ====================
{"p2Units":[[[27,14,60.0,"14"],[0,14,60.0,"16"],[20,15,60.0,"18"],[13,15,60.0,"20"],[6,15,60.0,"22"],[12,20,60.0,"24"]],[[24,16,30.0,"50"]],[[26,15,75.0,"2"],[1,15,75.0,"4"],[20,16,75.0,"6"],[13,16,75.0,"8"],[6,16,75.0,"10"],[12,21,75.0,"12"]],[],[],[],[]],"turnInfo":[0,2,-1],"p1Stats":[30.0,5.0,10.5,1],"p1Units":[[[0,13,60.0,"38"],[27,13,60.0,"40"],[7,12,60.0,"42"],[14,12,60.0,"44"],[21,12,60.0,"46"],[15,7,60.0,"48"]],[[3,11,30.0,"52"]],[[1,12,75.0,"26"],[26,12,75.0,"28"],[7,11,75.0,"30"],[14,11,75.0,"32"],[21,11,75.0,"34"],[15,6,75.0,"36"]],[],[],[],[]],"p2Stats":[30.0,5.0,10.5,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}


=================== CONFIG ====================
{'debug': {'printMapString': False, 'printTStrings': False, 'printActStrings': False, 'printHitStrings': False, 'printPlayerInputStrings': True, 'printBotErrors': True, 'printPlayerGetHitStrings': False}, 'unitInformation': [{'damage': 0.0, 'cost': 1.0, 'getHitRadius': 0.51, 'display': 'Filter', 'range': 0.0, 'shorthand': 'FF', 'stability': 60.0}, {'damage': 0.0, 'cost': 4.0, 'getHitRadius': 0.51, 'shieldAmount': 10.0, 'display': 'Encryptor', 'range': 3.0, 'shorthand': 'EF', 'stability': 30.0}, {'damage': 4.0, 'cost': 3.0, 'getHitRadius': 0.51, 'display': 'Destructor', 'range': 3.0, 'shorthand': 'DF', 'stability': 75.0}, {'damageI': 1.0, 'damageToPlayer': 1.0, 'cost': 1.0, 'getHitRadius': 0.51, 'damageF': 1.0, 'display': 'Ping', 'range': 3.0, 'shorthand': 'PI', 'stability': 15.0, 'speed': 0.5}, {'damageI': 3.0, 'damageToPlayer': 1.0, 'cost': 3.0, 'getHitRadius': 0.51, 'damageF': 3.0, 'display': 'EMP', 'range': 5.0, 'shorthand': 'EI', 'stability': 5.0, 'speed': 0.25}, {'damageI': 10.0, 'damageToPlayer': 1.0, 'cost': 1.0, 'getHitRadius': 0.51, 'damageF': 0.0, 'display': 'Scrambler', 'range': 3.0, 'shorthand': 'SI', 'stability': 40.0, 'speed': 0.25}, {'display': 'Remove', 'shorthand': 'RM'}], 'timingAndReplay': {'waitTimeBotMax': 50000.0, 'playWaitTimeBotMax': 70000.0, 'waitTimeManual': 1820000.0, 'waitForever': False, 'waitTimeBotSoft': 20000.0, 'playWaitTimeBotSoft': 40000.0, 'replaySave': 1.0, 'playReplaySave': 0.0, 'storeBotTimes': True}, 'resources': {'turnIntervalForBitCapSchedule': 10.0, 'turnIntervalForBitSchedule': 10.0, 'bitRampBitCapGrowthRate': 5.0, 'roundStartBitRamp': 10.0, 'bitGrowthRate': 1.0, 'startingHP': 30.0, 'maxBits': 999999.0, 'bitsPerRound': 5.0, 'coresPerRound': 4.0, 'coresForPlayerDamage': 1.0, 'startingBits': 5.0, 'bitDecayPerRound': 0.33333, 'startingCores': 25.0}, 'mechanics': {'basePlayerHealthDamage': 1.0, 'damageGrowthBasedOnY': 0.0, 'bitsCanStackOnDeployment': True, 'destroyOwnUnitRefund': 0.5, 'destroyOwnUnitsEnabled': True, 'stepsRequiredSelfDestruct': 5.0, 'selfDestructRadius': 1.5, 'shieldDecayPerFrame': 0.15, 'meleeMultiplier': 0.0, 'destroyOwnUnitDelay': 1.0, 'rerouteMidRound': True, 'firewallBuildTime': 0.0}}

=================== GAME STATE ====================
<gamelib.game_state.GameState object at 0x0000023D3F42BCF8>

=================== ========== ====================
Got EOF, parent game process must have died, exiting for cleanup
