---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,0,-1],"p1Stats":[30.0,25.0,5.0,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,25.0,5.0,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Traceback (most recent call last):
  File "F:\Practice\DS_and_ML_training\Game_Terminal\C1GamesStarterKit-master\algos\reward-algo\algo_strategy.py", line 205, in <module>
    algo.start()
  File "F:\Practice\DS_and_ML_training\Game_Terminal\C1GamesStarterKit-master\algos\reward-algo\gamelib\algocore.py", line 61, in start
    self.on_turn(game_state_string)
  File "F:\Practice\DS_and_ML_training\Game_Terminal\C1GamesStarterKit-master\algos\reward-algo\algo_strategy.py", line 59, in on_turn
    sys.stderr.write(config)
NameError: name 'config' is not defined
